CuteToysStore/CartView.xaml

<Page
    x:Class="CuteToysStore.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuteToysStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    x:Name="CartViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Assets/images/CuteToys logo.png" Width="300" VerticalAlignment="Top" 
       HorizontalAlignment="Center" Margin="0 20 0 20"/>

        <TextBlock Grid.Row="1" Text="Общая стоимость: " Foreground="Black" HorizontalAlignment = "Center" FontSize="24" Margin="0 20 0 20"/>

        <Button Grid.Row="2" Content="Сортировать ∨" Foreground="Black" HorizontalAlignment = "Center" Margin="0 20 0 20">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGray"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Gray"/>
                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
            </Button.Resources>
        </Button>

        <ListView Grid.Row="3" HorizontalAlignment="Center" ItemsSource="{x:Bind cartViewModel.CartProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CartProduct">
                    <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                            <Run Text="{x:Bind Price}" Foreground="Red" />
                            <Run Text=" ₽" Foreground="Black"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Run Text="{x:Bind Quantity}" />
                            <Run Text=" шт." Foreground="Black"/>
                        </TextBlock>
                        <StackPanel Grid.Column="4" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <ImageBrush x:Key="AddButtonImageBrush" ImageSource="Assets/images/add.png" Stretch="UniformToFill"/>
                                <ImageBrush x:Key="LowButtonImageBrush" ImageSource="Assets/images/low.png" Stretch="UniformToFill"/>
                            </StackPanel.Resources>
                            <Button Height="20" Width="20" Background="{StaticResource AddButtonImageBrush}">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#f85c6c"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Red"/>
                                </Button.Resources>
                            </Button>
                            <Button Height="20" Width="20" Background="{StaticResource LowButtonImageBrush}" Margin="0 5 0 0">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#f85c6c"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Red"/>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="5" Content="Удалить" DataContext="cartViewModel" Foreground="White" CornerRadius="10" FontWeight="Bold"
                                Command="{Binding ElementName=CartViewPage, Path=DataContext.RemoveCartProductCommand}" CommandParameter="{x:Bind Id}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackground" Color="#f85c6c"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#f73e51"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Red"/>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
